<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/titleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:hyphenationFrequency="full"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/oneLetter"
        app:layout_constraintStart_toEndOf="@id/oneLetter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/descriptionOfDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:hyphenationFrequency="full"
        android:text="TextView"
        android:textSize="13sp"
        android:paddingEnd="105dp"
        android:paddingRight="105dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toLeftOf="@id/oneLetter"
        app:layout_constraintStart_toEndOf="@id/oneLetter"
        app:layout_constraintTop_toBottomOf="@id/titleBold"
        app:layout_constraintVertical_bias="0.015"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textSize="13sp"
        android:paddingEnd="105dp"
        android:paddingRight="105dp"
        android:hyphenationFrequency="full"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toLeftOf="@id/oneLetter"
        app:layout_constraintStart_toEndOf="@id/oneLetter"
        app:layout_constraintTop_toBottomOf="@id/descriptionOfDate"
        app:layout_constraintVertical_bias="0.015"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/oneLetter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:background="@drawable/ic_baseline_brightness_1_24"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/bottomView"
        android:layout_height="1.2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/endline_row"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/topView"
        android:layout_height="1.2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/endline_row"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>