<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner_white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/magnify"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_round_search_24">
        </ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/magnify"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:id="@+id/inputSearch"
            android:imeOptions="actionSearch"
            android:hint="Enter Address, City, or Zip Code">
        </EditText>
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/endItMap"
                rippleColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fitsSystemWindows="true"
                android:layout_below="@id/centerTheMapFAB"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:focusable="true"
                android:background="@color/cardview_dark_background"
                android:src="@drawable/ic_round_check_24"
                android:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/centerTheMapFAB"
                rippleColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:src="@drawable/ic_round_gps_fixed_24"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>